# Hitomi

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitomi/: HTMApplication.java  WriteLog.java
app/src/main/java/com/hitomi/activities/: MainActivity.java
app/src/main/java/com/hitomi/adapters/: DeviceAdapter.java
app/src/main/java/com/hitomi/constans/: CommonConstance.java  FragmentConstans.java
app/src/main/java/com/hitomi/data/: DSM_Data.java
app/src/main/java/com/hitomi/fragments/: BaseFragment.java  FragmentListener.java  FrmFunctionSetting.java  FrmInitSetting.java  FrmListDevice.java  FrmMain.java  FrmSettingMenu.java
app/src/main/java/com/hitomi/views/: DialogIndicatorLoading.java  DialogNoticeConfirm.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: _center_check.xml  _center_uncheck.xml  _left_check.xml  _left_uncheck.xml  _right_check.xml  _right_uncheck.xml  bg_button_black.xml  bg_button_blue.xml  bg_button_gray.xml  bg_content.xml  bg_radio_group.xml  color_top_nav.xml  color_top_nav2.xml  radio_bg_center.xml  radio_bg_left.xml  radio_bg_right.xml  switch_mythumb.xml  switch_mythumb_uncheck.xml  switch_mytrack.xml  switch_mytrack_uncheck.xml  switch_thumb.xml  switch_track.xml  text_color.xml
app/src/main/res/layout/: activity_main.xml  frm_function_setting.xml  frm_init_setting.xml  frm_list_device.xml  frm_main.xml  frm_setting_menu.xml  i_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hitomilib/: build.gradle
hitomilib/src/main/: AndroidManifest.xml
hitomilib/src/main/java/com/hitomilib/: BaseActivity.java  BluetoothLeService.java
hitomilib/src/main/java/com/hitomilib/contances/: CommonConstance.java
hitomilib/src/main/java/com/hitomilib/data/: DataPreferenceManager.java
hitomilib/src/main/res/drawable/: animation_indicator.xml  bg_dialog_white.xml
hitomilib/src/main/res/layout/: dialog_notice_confirm.xml  dlg_indicator_loading.xml
hitomilib/src/main/res/values/: colors.xml  strings.xml
keystore/: AndroidDebug.jks  Hitomi.jks
